# progresssoft-task

./: Makefile  README.md  progresssoft.sln
scripts/: rename_dotnet_template.sh
src/Dotnet.Template.Application/: Dotnet.Template.Application.csproj
src/Dotnet.Template.Infrastructure/: Dotnet.Template.Infrastructure.csproj
src/Dotnet.Template.Presentation.API/: Dotnet.Template.Presentation.API.csproj  Program.cs
src/Dotnet.Template.Presentation.API/Configurations/: SwaggerAuthExtension.cs
src/ProgressSoft.Application/: DependencyInjection.cs  ProgressSoft.Application.csproj
src/ProgressSoft.Application/CQRS/: BaseHandler.cs
src/ProgressSoft.Application/CQRS/Queries/: ExportBusinessCardQuery.cs  ExportBusinessCardsQuery.cs  GetAllBusinessCardsQuery.cs  GetBusinessCardByIdQuery.cs
src/ProgressSoft.Application/Services/: BaseService.cs  CurrentUserService.cs  JwtService.cs  PermissionService.cs  SecurityService.cs
src/ProgressSoft.Application/Utilities/: ConfigurationExtensions.cs  MapsterConfiguration.cs  SecurityUtilities.cs
src/ProgressSoft.Domain/: DependencyInjection.cs
src/ProgressSoft.Domain/DTOs/: BusinessCardCreateDto.cs
src/ProgressSoft.Domain/Entities/: BusinessCard.cs  PaginationResult.cs  User.cs
src/ProgressSoft.Domain/Enums/: FileFormatEnum.cs  PermissionsEnum.cs
src/ProgressSoft.Domain/Exceptions/: ConflictException.cs  CsvParsingException.cs  CustomValidationException.cs  DeletedUserException.cs  EnvironmentVariableNotSetException.cs  FileStreamEmptyException.cs  NotActiveUserException.cs  NotFoundException.cs  UnauthenticatedException.cs  UnauthorizedException.cs
src/ProgressSoft.Infrastructure/: DependencyInjection.cs  ProgressSoft.Infrastructure.csproj
src/ProgressSoft.Infrastructure/Configurations/: BusinessCardConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/ProgressSoft.Infrastructure/Configurations/Seed/: AuthSeedConstants.cs  PermissionsSeed.cs  RolesPermissionsSeeding.cs  RolesSeed.cs  UsersRolesSeed.cs  UsersSeed.cs
src/ProgressSoft.Infrastructure/Migrations/: 20251016075417_Initial-Migration.Designer.cs  20251016075417_Initial-Migration.cs  20251111083712_Initial-Migration.Designer.cs  20251111083712_Initial-Migration.cs  20251118110454_Initial-Migration.Designer.cs  ApplicationDbContextModelSnapshot.cs  BaseDbContextModelSnapshot.cs
src/ProgressSoft.Infrastructure/Pagination/: QueryableExtensions.cs
src/ProgressSoft.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/ProgressSoft.Infrastructure/Persistence/Exporters/: CsvExporter.cs  ExporterFactory.cs  XmlExporter.cs
src/ProgressSoft.Infrastructure/Persistence/Parsers/: CsvParser.cs  QrCodeParser.cs  XmlParser.cs
src/ProgressSoft.Infrastructure/Persistence/Repositories/: AuthenticationRepository.cs  FileImportRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
src/ProgressSoft.Presentation.API/: DependencyInjection.cs  Program.cs  ProgressSoft.Presentation.API.csproj  ProgressSoft.Presentation.API.http  appsettings.Development.json  appsettings.json
src/ProgressSoft.Presentation.API/Configurations/: SwaggerAuthExtension.cs
src/ProgressSoft.Presentation.API/Interfaces/: ICommandRoute.cs  IParameterizedQueryRoute.cs  IQueryRoute.cs
src/ProgressSoft.Presentation.API/Middlewares/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
src/ProgressSoft.Presentation.API/Models/: ApiResponse.cs  FileImportCommand.cs
(+74 files in other folders)
